{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfig": {
    "address": "127.0.0.1",
    "dbname": "TheGame",
    "username": "thegame",
    "password": "G@me2023"

  }
}
